*{
    margin: 0px;
    padding: 0px;
}
.first{
    background-color: rgb(215, 46, 46);
    color:white;
    display:flex;
    justify-content: space-between;
}
.right>a{
    text-decoration: none;
    color: white;
    margin: 5px;
    font-size: 20px;;
}
.left{
    font-weight: bold;
    font-size: 40px;
    padding:20px;
    
}

    

.second{
    background-color: rgb(185, 177, 177);
    display: flex;
    justify-content: center;
}
.search,button{
    font-size: 20px;
    max-width: 50%;
    border-radius: 10px;
   
   

}
.search{
    width: 400px;
    height: 40px;
    margin:30px;
    margin-right: 0px;
    
   
}
.second>button{
    background-color:rgb(215, 46, 46); 
    color: white;
    font-weight: bold;
    margin: 30px;
    margin-right:0px;
    padding: 5px;;
}
.third{
    display: flex;
    flex-direction: column;
    height: 230px;
    width:100vw;
    background-image: url(./img1.avif);
    justify-content: center;
    align-items: center;
   
}
.third>h2{
    background-color: black;
    color: white;
    padding: 5px;
    margin:8px;
}
.third>button{
    padding: 5px;
    color:white;
    background-color: rgb(215, 46, 46);
}
.popular{
    font-weight: bold;
    display:flex;
    justify-content: center;
    font-size: 40px;

}
.container{
    display: flex;
    justify-content: flex-start;
    overflow-x: scroll;
   
    
}
   
.images{
    width: 250px;
    border: 10px solid rgb(208, 199, 199);
    border-radius: 20px;
   
   
}
.name>h2{
    text-align: center;
}
.card{
    background-color: rgb(208, 199, 199);
    margin:2px;
    border: 1px solid rgb(208, 199, 199);
    border-radius: 10px;
    align-items: center;
    
    
    
   
}
.end{
    display: flex;
    justify-content: center;
   }
.end>img{
    margin:20px 0px;
    max-width: 60%;
}
@media(max-width:581px){
    .first{
        flex-direction: column;
        align-items: center;
    }
   .right{
    display:flex;
        flex-direction: column;
        text-align: center;
        padding-top: 0px;

        
    }
    @media (max-width: 581px) {
        .container {
            display: flex;
            flex-direction: column;
            align-items: center; 
            background-color:rgb(208, 199, 199);;
        }
    
        .card {
            align-items: center;
        }
    }
    



   
    }
   
   


